{
  "name": "palletTrack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eugene Soo <20952179+eugenesoo@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server",
    "client": "webpack --watch --progress"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.13.3",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pg": "^7.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
